<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soft.museum.com.museum.Home"
    android:background="@drawable/background"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BERANDA"
            android:fontFamily="serif"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_gravity="center"
        android:minHeight="1200dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/Welcome"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="400dp"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/building"
            android:contentDescription="@string/android_studio"

            />


        <ImageView
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sculpture"
            android:contentDescription="@string/android_studio"
            />

        <ImageView
            android:layout_marginTop="600dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/exhibition"
            android:contentDescription="@string/android_studio"
            />

        <ImageView
            android:layout_marginTop="850dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/news"
            android:contentDescription="@string/android_studio"
            />

    </FrameLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />



</android.support.design.widget.CoordinatorLayout>
